<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_prices_by_crop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mtingwi.chisoni.zakumunda.PricesByCropActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.mtingwi.chisoni.zakumunda.SmartSwipeRefreshLayout
        android:id="@+id/allPricesSmartSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_below="@+id/tool_bar"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/allPricesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </com.mtingwi.chisoni.zakumunda.SmartSwipeRefreshLayout>

</RelativeLayout>
